<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0D0D">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Desayuno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="Desayuno" />

            <EditText
                android:id="@+id/editDesayuno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Desayuno"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/Colacion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="Colacion 1" />

            <EditText
                android:id="@+id/editAlmuerzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Colacion 1"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/Almuerzo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="Almuerzo" />

            <EditText
                android:id="@+id/editColacion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Almuerzo"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/Merienda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="Merienda" />

            <EditText
                android:id="@+id/editMerienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Merienda"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/Colacion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="Colacion 2" />

            <EditText
                android:id="@+id/editColacion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Colacion 2"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/Cena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:text="Cena" />

            <EditText
                android:id="@+id/editCena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Cena"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnCargar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cargar"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>